{
  "name": "Digital skills",
  "version": "1.0.0",
  "description": "",
  "main": "ChatGPT game/game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
